PORT=3000
MONGODB_URI=mongodb://localhost:27017/clubRecruitment
JWT_SECRET=ECELL
EMAIL_USER=vive44814@gmail.com
EMAIL_PASS=yduv xiui vxek zvmc
ADMIN_EMAIL=muditIsCool@gmail.com
ADMIN_PASSWORD= veryTrue